<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    tools:context=".MainActivity">



    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></Space>

    <Button
        android:id="@+id/burlington_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/burlington_button_name"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="282dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></Space>

    <Button
        android:id="@+id/champlain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/champlain_button_name"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="377dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></Space>

    <Button
        android:id="@+id/programming_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/programming_button_name"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="502dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></Space>

</androidx.appcompat.widget.LinearLayoutCompat>